# WIFIOptimal

./: App.js  NetInfo.js  README.md  app.json  babel.config.js  deviceInfo.js  firebase.js  networkInfo.js  package-lock.json  package.json
Screens/: AcessPoint.js  Details.js  DevicesPage.js  LogIn.js  SettingsPage.js  SignUp.js  SignalAnalysis.js  SpeedTest.js  WIFICoverage.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/wfif/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wfif/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wfif/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/wfif/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/wfif/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/wifioptimal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wifioptimal/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
app/: App.js  Device.js  DeviceDiscoveryManger.js  router.js
app/Components/: Boxes.js  DetailsDesc.js  FaQinfo.js  (+12 more)
ios/: Podfile
navigation/: AppStack.js  AuthProvider.js  AuthStack.js  Routes.js  index.js
screens/: AcessPoint.js  SpeedTest.js  index.js
(+11 files in other folders)
